

@import url(https://fonts.googleapis.com/css?family=Quicksand:400,700,300);

@quicksand: 'Quicksand', sans-serif;

.quicksand { font-family: @quicksand !important; }
.fw-light { font-weight: 300; }
.fw-regular { font-weight: 400; }
.fw-bold { font-weight: 700; }
