
.profile-avt {
	img {
		width: 100%;
	}
}
.panel-heading {
	&.sitter-heading {
		.avater {
			float: left;
			width: 60px;
			height: auto;
		}
		.sitter-meta {
			overflow: hidden;
			padding-left: 15px;

			.title {
				font-size: 24px;
				margin: 0;
			}
		}

		&.sitter-heading-sm {
			.sitter-meta {
				.title {
					font-size: 16px;
					.semi;
				}
			}
		}
	}
}

.sit-cate {
	a {
		display: inline-block;
		position: relative;

		&:after {
			content: ','
		}
	}
}

.sitter-serv-list {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		border-bottom: 1px solid @border-color;
	    padding: 15px;
		h5 {
			font-size: 16px;
			margin-top: 0;

			i {
				margin-right: 5px;
				.opacity(0.7);
			}
		}
	}

	&.sitter-serv-list-reservation {
		li {
			position: relative;
			.make-reserved {
				padding-top: 10px;
				display: none;
			}

			.close-re {
				position: absolute;
				top: 5px;
				right: 15px;
				font-size: 25px;
				line-height: 1;
				text-align: center;
				display: none;
				cursor: pointer;
			}

			&.active {
				.btn-make-reserv {
					display: none;
				}
				.make-reserved {
					display: block;
				}
				.close-re {
					display: block;
				}
			}
		}
	}
}

.inline-table {
	border-collapse: separate;
    display: table;
    position: relative;
    

    > .cell {
    	display: table-cell;
    	vertical-align: bottom;
	    white-space: nowrap;
	    width: 1%;

	    span {
	    	display: inline-block;
		    max-width: 160px;
		    width: 100%;
		    text-overflow: ellipsis;
		    overflow: hidden;
	    }

	    &.wide {
	    	float: left;
		    position: relative;
		    max-width: 100%;
		    width: 100%;
		    z-index: 2;
		    text-overflow: ellipsis;
		    overflow: hidden;
	    }
    }
}

.decorate-list {
	li {
		padding: 5px 0;
		display: block;
		> span {
			.bold;
		}
	}
}

ul {
	&.list-inline-styled {
		li {
			width: 48%;
			i {
				margin-right: 5px;
				.opacity(0.7);
			}
		}
	}
}



.sitterLmap {
	iframe {
		width: 100%;
	}
}

.sitter-socials {
	a {
		display: inline-block;
		font-size: 24px;
		padding: 10px 15px;
	}
}

.medias {
	.media {
		.media-left {
			width: 80px;

			.media-object {
				width: 80px;
				.border-radius(50%);
			}
			.name {
				text-align: center;
				
			}
		}
		.media-body {
			background-color: @white-gray1;
			padding: 15px 20px;
			position: relative;
			.border-radius(4px);
			overflow: visible;
			

			&:after {
				right: 100%;
				top: 20px;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-color: rgba(136, 183, 213, 0);
				border-right-color: @white-gray1;
				border-width: 8px;
			}

			.media-heading {
				font-size: 16px;
				margin-bottom: 10px;
			}
			.post-date {
				margin-top: 20px;
				display: inline-block;
				.opacity(0.5);
			}
		}
	}
}

.photo-preview {
	&.row {
		margin-left: -5px;
		margin-right: -5px;
		div[class*="col-"] {
			padding-top: 20px;
			padding-left: 5px;
			padding-right: 5px;
			.photo-view {
				width: 100%;
				padding-bottom: 56.25%; /* 16:9 */
				position: relative;
				background: @white-gray3;

				img {
					display: block;
					max-width: 100%;
					max-height: 100%;
					margin: auto;
					position: absolute;
					top: 0; 
					bottom: 0; 
					left: 0; 
					right: 0;
					color: @white;
					font-size: 24px;
					text-align: center;
				}
				a {
					position: absolute;
					left: 50%;
					top: 50%;
					font-size: 20px;
					text-align: center;
					line-height: 1;
					color: @white;
					display: block;
					padding-top: 2px;
					width: 30px;
					height: 30px;
					cursor: pointer;
					.border-radius(2px);
					.crossbrowseropacity (red, .8);
					.opacity(0);
					-webkit-transform: translate(-50%, -50%);
					-moz-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
				}

				&:hover {
					a {
						.opacity(1);
					}
				}
			}

		}
	}
}


.panel-group {
	&.panel-group-base {
		.panel {
			+ .panel {
				margin-top: 20px;
			}
		}

		.panel-heading {
			a {
				position: relative;
				display: block;
				&:after {
					content: '\f463';
					font-family: "Ionicons";
					font-size: 20px;
				    position: absolute;
				    right: 0;
				    top: -3px;
				}

				&.collapsed {
					&:after {
						content: '\f48a';
					}
				}
			}
		}
	}
}

.title-btm-stk {
	border-bottom: 1px solid @border-color;
	padding-bottom: 5px;
}


.services-panel {
	.lcs_wrap {
		float: right;
	}
}

.add-pets-wrap {
	.add-pets {
		border: 1px solid @border-color;
		padding: 10px 15px;
		margin-bottom: 15px;
		position: relative;
		.del-pet {
			position: absolute;
			top: 5px;
			right: 15px;
			font-size: 26px;
			line-height: 1;
			cursor: pointer;
			.opacity(0.7);

			&:hover, &:focus {
				.opacity(1);
			}
		}
		.add-pet-thumb {
			position: relative;
			text-align: center;
			.up-placeholder {
				display: inline-block;
				font-size: 12px;
				color: @brand-primary;
				line-height: 1;
				text-transform: uppercase;
				text-align: center;
				position: absolute;
				white-space: nowrap;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			img {
				width: 120px;
				height: 120px;
				display: block;
			}
			@media @desktopOnly {
				float: left;
				margin-top: 15px;
			}
			input[type="file"] {
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				.opacity(0);
			}
		}
		.field-hold {
			overflow: hidden;
			.field {
				margin-bottom: 15px;
			}
			@media @desktopOnly {
				padding-left: 15px;
			}
		}
	}
}

.panel {
	&.panel-base {
		.panel-foo-content {
			padding: 20px 15px;
			background-color: @white-gray1;
			.title {
				.semi;
				font-size: 16px;
				margin: 0 0 15px;
			}
			.paytho-list {
				position: relative;
				padding-left: 90px;
				margin-bottom: 0;

				&:before {
					content: "\f121";
					font-family: "Ionicons";
					color: @brand-success;
					line-height: 1;
					font-size: 70px;
					position: absolute;
					left: 0;
					top: 50%;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					transform: translateY(-50%);
				}
			}
		}
	}
}

.residen-pets {
	.card-respets {
		border: 1px solid @border-color;
		position: relative;
		margin-bottom: 30px;
		.link-overlay {
			display: block;
			width: 100%;
			height: 100%;
			overflow: hidden;
			outline: none;
			position: absolute;
			left: 0;
			bottom: 0;
			text-indent: -99999px;

    		&:before {
    			backface-visibility: hidden;
			    background-color: rgba(0, 0, 0, 0.1);
			    border-radius: 0;
			    content: "";
			    height: 100%;
			    left: 0;
			    opacity: 0;
			    position: absolute;
			    top: 0;
			    -webkit-transform: scale3d(0, 0, 0);
			    -moz-transform: scale3d(0, 0, 0);
			    transform: scale3d(0, 0, 0);
			    -webkit-transition: all 250ms ease 0s;
			    -moz-transition: all 250ms ease 0s;
			    transition: all 250ms ease 0s;
			    width: 100%;
    		}
		}
		.card-image {
			position: relative;
			width: 100%;
			padding-bottom: 56.25%; /* 16:9 */
			background: @white-gray3;
			img {
				display: block;
				max-width: 100%;
				max-height: 100%;
				margin: auto;
				position: absolute;
				top: 0; 
				bottom: 0; 
				left: 0; 
				right: 0;
				color: @white;
				font-size: 24px;
				text-align: center;
			}
		}
		.card-meta {
			text-align: center;
			padding: 12px 15px;
			min-height: 60px;
			position: relative;
			background-color: @white;
			z-index: 2;
			.pet-name {
				margin: 0 0;
				.semi;
			}
			.pet-breed {
				color: @mute-color;
			}
		}

		&:hover, &:focus {
			.link-overlay {
				&:before {
					.opacity(1);
					-webkit-transform: scale3d(1, 1, 1);
				    -moz-transform: scale3d(1, 1, 1);
				    transform: scale3d(1, 1, 1);
				}
			}
		}
	}
}

.article-desc {
	&[aria-expanded="false"] {
		position: relative;

		&:after {
			content: " ";
			position: absolute;
			left: 0;
			bottom: 0;
			display: block;
			width: 100%;
			height: 100%;
			background: rgb(255,255,255);
			background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 40%, rgba(255,255,255,1) 100%);
			background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 40%,rgba(255,255,255,1) 100%);
			background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 40%,rgba(255,255,255,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
		}
	}
}

.re-read-more, .re-read-close {
	display: inline-block !important;
	margin: 20px 0;
}

.add-pets-added {
	.added-pets {
		position: relative;
		padding: 10px;
		background-color: @white-gray3;
		margin-bottom: 2px;
		.pets-meta {
			padding-right: 85px;
			.pet-image, .pet-name {
				display: inline-block;
				vertical-align: middle;
			}
			.pet-image {
				img {
					width: 30px;
					height: 30px;
					display: inline-block;
					margin-right: 15px;
					.border-radius(50%)
				}
			}
			.pet-name {

			}
		}
		.pets-status {
			position: absolute;
			top: 10px;
			right: 10px;
		}
	}
}

.sitter-slider-holder {
	display: block;
	position: relative;
	max-width: 900px;
	margin: 0px auto 80px;
}
.sitter-slider {
	display: block;
	position: relative;
	margin: auto;

	.amazingslider-wrapper-1 {
		.amazingslider-slider-1 {
			.amazingslider-box-1 {
				.amazingslider-text-box-1 {
					+ div {
						display: none !important;
						visibility: hidden !important;
						.opacity(0) !important;
						-webkit-backface-visibility: hidden;
						backface-visibility: hidden;
					}
				}
			}
		}
	}
}

.row {
	&.sitter-gallbar {
		margin-left: -5px;
		margin-right: -5px;

		div[class*="col-"] {
			padding-left: 5px;
			padding-right: 5px;

			.gall-item {
				position: relative;
				display: block;
				width: 100%;
				padding-bottom: 56.25%; /* 16:9 */
				background: @white-gray3;

				img {
					display: block;
					max-width: 100%;
					max-height: 100%;
					margin: auto;
					position: absolute;
					top: 0; 
					bottom: 0; 
					left: 0; 
					right: 0;
					color: @white;
					font-size: 24px;
					text-align: center;
				}
			}
		}
	}
}

